<!doctype html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="/path/to/jquery.flip.min.js"></script>
	
	<script>
$(function(){
    $(".flip").flip({
        trigger: 'click'
    });
});
</script>
	<style>
		
		
	* {cursor: url(http://ani.cursors-4u.net/cursors/cur-13/cur1160.png), auto !important;
		perspective: 1000px;
		} 
		.cont
		{
			
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			box-shadow: 0 0 5px 5px white;
			border-bottom: 5px solid white;
			border-top: 5px solid white;
			background-color: black;
			color: white;
		}
		
	
		
		
	
		
	
		/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #1B1653; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #fff; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.icon
{
	width:25px;
	height: auto;
}
		

		.bg_v
		{
			position: fixed;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
  z-index: -9999;
	min-width: 100%;
	min-height: 100%;
}
div{
    font-weight: 600;
}
h4{
    text-align: center;
    color:red;
}
	h2{
        color:blue;
    }
    .container{
      background-color: beige;
    }
    
		
	</style>
	
<meta charset="utf-8">
<title>Contact Us</title>
</head>

<body>
        <video autoplay loop muted class="bg_v">
                <source src="videoplayback.mp4" type="video/mp4">
                </video>
	<nav class="navbar navbar-inverse cont">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><div style="transform: scale(.75); position: relative; left: -40px;top: -15px;"><img src="samarpan.png" draggable="false"></div>
</a>
	
    </div>
	  
    <div class="collapse navbar-collapse" id="myNavbar">
		 <ul class="nav navbar-nav">
      <li><a href="main.html">Home</a></li>
      <li><a href="members.html">Members</a></li>
      <li><a href="EVENTS1.HTML">Events</a></li>
      <li><a href="contactus.html">Contact us</a></li>
    </ul>
     <!-- <ul class="nav navbar-nav navbar-right" navbar-fixed-top>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>-->
    </div>
  </div>
</nav>
<br>
<br>

<div class = "container">

    <div class = "row">
            
        <div class = "col-lg-6 ">
                <h2>Contact Us</h2>
                <br>
                <br>
                <div>WE ARE ALWAYS READY TO LISTEN TO YOU AND WE ARE ALWAYS HAPPY TO HELP.</div>
        <div>YOU CAN CONTACT US FOR ANY OF THE REASONS BELOW</div>
                <br>
             <div>   ~ ANY KIND OF DOUBT REGARDING TO ANY TECHNICAL, CODING, COMPUTER RELATED TOPIC</div>
                <br>
          <div>      ~ ENQUIRIES REGARDING ANY OF OUR SESSION OR WORKSHOP</div>
                               <div> ~ REQUEST A WORKSHOP, HANDSON SESSION OR A PRIVATE SESSION</div>
                <br>
                <div>~ GENERAL QUESTIONS LIKE, HOW SHOULD I START? WHAT SHOULD I START? WHEN SHOULD I START?</div>
                <br>
                <div>~ ANY KIND OF QUERY RELATED TO MANAN AND ITS WORKING AND ABOUT MEMBERS</div>
        </div>
        <div class  = "col-lg-6">
            <div class=  "row">
                    <h4 >How to Contact</h4>
                    <br>
                    <br>
                    <div class=  "col-lg-12">
                       <p class = "txxt-head text-center">Email : ymcasamarpan@gmail.com</p>
                       <br>
                       <h4><i><u>Reach to our joint Secretary</u></i></h4>
                       <br>
                       <br>
                       <p class = "txxt-head text-center">NITIN BINDAL : 8950845285</p>
                       <p class = "txxt-head text-center">VAIBHAV MISHRA : 9582351692</p>
                       <p class = "txxt-head text-center">SAHIL PANCHAL : 8800672006 </p>
                       <br>
                       <!--<h4><i>Reach out to our secrestaies</i></h4>
                       <br>
                       <br>
                       <p class = "txxt-head text-center">Email : Samarpan@gmail.com</p>
                       <p class = "txxt-head text-center">Email : Samarpan@gmail.com</p>
                       <p class = "txxt-head text-center">emasdo:dfdngkjfgfdlkhh</p>
                       <br>-->

                    </div>

            </div>
                 




        </div>
    </div>

</div>

</body>
</html>
