<!doctype html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="/path/to/jquery.flip.min.js"></script>
	
	<script>
$(function(){
    $(".flip").flip({
        trigger: 'click'
    });
});
</script>
	<style>
		
		
	* {cursor: url(http://ani.cursors-4u.net/cursors/cur-13/cur1160.png), auto !important;
		perspective: 1000px;
		} 
		.cont
		{
			
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			box-shadow: 0 0 5px 5px white;
			border-bottom: 5px solid white;
			border-top: 5px solid white;
			background-color: black;
			color: white;
		}
		
	
		
		
	
		
	
		/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #1B1653; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #fff; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.icon
{
	width:25px;
	height: auto;
}
		

		.bg_v
		{
			position: fixed;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
  z-index: -9999;
	min-width: 100%;
	min-height: 100%;
}
.container1{
	background-color:lemonchiffon;
}
.wrapper{
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
}

.share{
	width: 58px;
	height: 58px;
	position: relative;
	cursor: pointer;
	transition: all 0.2s linear;
}

.share .fa{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	font-size: 25px;
}

.share.facebook{
	background: #3b5998;
}

.share.twitter{
	background: #55acee;
}

.share.reddit{
	background: #ff4500;
}

.share.google{
	background: #dd4b39;
}

.share.whatsapp{
	background: #4dc247;
}

.share:hover{
	width: 70px;
}
.wrapper{
	background-color:darkmagenta;
}
h3{
	color: #dd4b39;
}
		
	</style>
	
<meta charset="utf-8">
<title>Main Page</title>
</head>

<body>
	<video autoplay loop muted class="bg_v">
		<source src="videoplayback.mp4" type="video/mp4">
		</video>

	<nav class="navbar navbar-inverse cont">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
		<span class="icon-bar"></span>    
      </button>
      <a class="navbar-brand" href="#"><div style="transform: scale(.75); position: relative; left: -40px;top: -15px;"><img src="samarpan.png" draggable="false"></div>
</a>
	
    </div>
	  
    <div class="collapse navbar-collapse" id="myNavbar">
		 <ul class="nav navbar-nav">
      <li><a href="main.html">Home</a></li>
      <li><a href="members.html">Members</a></li>
      <li><a href="EVENTS1.HTML">Events</a></li>
	  <li><a href="contactus.html">Contact us</a></li>
	
	</ul>
	<ul class="nav navbar-nav navbar-right">
			<li><a href = "https://www.facebook.com/ymcasamarpan/?ref=search&__tn__=%2Cd%2CP-R&eid=ARDQD91_wJAfv1eGmlOmdQnje1z-LuNJxbAdQOwZFhCKXhkDPbJRcfMfzdaZ70zhQn8cfbqlj4O5zybS"><div class="share facebook">
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</div></a></li>
				<li><a href  = "https://www.instagram.com/samarpan_the_technophilia/"><div class="share instagram" style = "background-color: purple;">
					<i class="fa fa-instagram" aria-hidden="true"></i>
				</div></a></li>
		  </ul>
    </div>
  </div>
</nav>
<div class="container">

		
<div class="row">
	<div class="col-lg-9">
	<div id="myCarousel" class="carousel slide" data-ride="carousel" style="box-shadow: 0 0 20px 5px black; transform: scale(.9);">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="memories/gt.jpeg" class="img-responsive img-slide">
				</div>
		
				<div class="item">
					<img src="memories/gt2.jpg" class="img-responsive img-slide">
				</div>
		
				
				<div class="item">
					<img src="memories/zt.jpg" class="img-responsive img-slide">
				</div>
				
				<div class="item">
					<img src="memories/bot.jpg" class="img-responsive img-slide">
				</div>
				
	
				<div class="item">
						<img src="team.jpg" class="img-responsive img-slide">
					</div>
			</div>
		
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<div class="col-lg-3">
	              <h3>LATEST NEWS</h3>
          <!-- <div class ="row" style = "height: 420px;">-->
			<div style="width:100%; height:100%;text-align: center; background: darkblue; color: white; margin-top: 35px; box-shadow: 0 0 20px 5px black;">
						<marquee behavior="scroll" direction="up" style = "margin-top: 20px;">
								<ul>
										<li>Online Registration (TechWizard) is live now  

											
										 </li>
									</ul>
						
		       
								</marquee>
		</div>
	
	                 <h3>ANNOUNCEMENTS</h3>
				<div style="width:100%; height:100%;text-align: center; background: darkblue; color: white; margin-top: 35px; box-shadow: 0 0 20px 5px black;">
					<!--	<marquee behavior="scroll" direction="up" style="margin-top:20px;">-->
						
						<a href="https://d2c.pw/82232"  rel="noopener noreferrer" target="_blank"><button class = "btn btn-warning" style = "margin-top:30px; margin-bottom: 20px;">
									CLICK HERE FOR Techwizard Quiz
								</button></a>
								
								<ul class = "m-4">
										
										<li>Follow us on facebook for further Updates</li>
										<li>For further details of the event  Stay updated with this website</li>
									   

									</ul>
						<!--</marquee>-->
						
				</div>
		</div>
		</div>
</div> 
<br>
<br>
<br>
<div class=  "container1 container">
<h1 style = "text-align: center; color:lightslategray;">ABOUT US</h1>
<br>
<div class="row" style="margin-top: 10px;">

	<div class="col-lg-12" style="text-align:center;">
		<div class="row">
			<div class="col-sm-12" style="padding: 10px; ">
				The Electronics Club aims to provide students a platform and resources to gain practical skills and realize projects. We strive to teach and help students acquire new skills in an era of rapidly evolving technology. We believe in coming up with projects that are innovative and tackle real life problems. To achieve these objectives we conduct various lectures, workshops and mentorship programs to help students realize their projects. The mission of the club is to expose students to challenges and new technologies in the field of electronics and thus to nurture and develop their skill set in this arena. Regular meetings and mentorship programs will definitely help students to achieve their goals. The emphasis is on experimenting and learning, no experience is necessary but eagerness to learn is essential.


			</div>
			<!--<div class="col-sm-8" style="background: black; color:white; padding: 10px;  ">
					content
					</div>-->
		</div>
		<br>
		<br>
		<H1 style = "color: lightslategray;">WHAT WE DO?</H1>
		<br>
		<div class="row">
				<div class="col-sm-12" style="padding: 10px; ">
				<ul>
					<li> We help students to acquire and develop new skill-sets by conducting various lectures and workshops.</li>
						<li> We motivate and guide them to come up with innovative projects that tackle real-life problems.</li>
						<li> We provide resources and the technical know-how to realize and shape their projects.</li>
						<li>Through regular meetings and sessions we improve students’ technical and leadership skills.</li>
				</ul>
				</div>
			<!--	<div class="col-sm-4" style="background:white; padding: 10px; ">
						content
						</div>
			</div>-->
	</div>
</div>

</div>
</div>
<br>
<br>
<br>

<!--<div class="container" style="margin-top:25px; text-align:center; background:black; color:white;">
		<div class="row">
			<div class="col-sm-8">	&copy; FOOTER</div>
			<div class="col-sm-4"> <img src="youtube.png" class="icon"><img src="twitter.png" class="icon"><img src="images.png" class="icon"> </div>
		</div>
</div>-->
</body>
</html>
